{
    "name": "iplayer-dax-stats",
    "port": 7081,
    "handle": [
        {
            "path": "/",
            "https": true,
            "allow_dev_certs": true,
            "allow_desktop_certs": true,
            "client_certs": "require"
        }
    ],
    "packaging" : {
        "type" : "nodejs_service",
        "application_port": 7081
    }
}
